# UVemyClienteProject

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UVemyCliente.csproj  UVemyCliente.sln
Conexion/: APIConexion.cs
DTO/: ClaseDTO.cs  ComentarioDTO.cs  CursoDTO.cs  DocumentoDTO.cs  EstadisticaCursoDTO.cs  EtiquetaDTO.cs  UsuarioCursoDTO.cs  UsuarioDTO.cs  UsuarioEtiquetasDTO.cs
Recursos/Diccionarios/: GeneralDiccionario.xaml
Servicios/: VideoGrpc.cs
Utilidades/: CredencialesValidador.cs  ErrorMensaje.xaml  ErrorMensaje.xaml.cs  ExitoMensaje.xaml  ExitoMensaje.xaml.cs  SingletonUsuario.cs  TamanioDocumentos.cs  TiposCursos.cs
Vistas/: CalificacionCursoPagina.xaml  CalificacionCursoPagina.xaml.cs  CodigoVerificacionPagina.xaml  CodigoVerificacionPagina.xaml.cs  ComentarioPrincipalUserControl.xaml  ComentarioPrincipalUserControl.xaml.cs  DetallesClasePagina.xaml  DetallesClasePagina.xaml.cs  DetallesCursoPagina.xaml  DetallesCursoPagina.xaml.cs  DetallesUsuariosPagina.xaml  DetallesUsuariosPagina.xaml.cs  EstadisticasCursoPagina.xaml  EstadisticasCursoPagina.xaml.cs  EtiquetasExistentesPagina.xaml  EtiquetasExistentesPagina.xaml.cs  FormularioClasePagina.xaml  FormularioClasePagina.xaml.cs  FormularioCursoPagina.xaml  FormularioCursoPagina.xaml.cs  FormularioEtiquetaPagina.xaml  FormularioEtiquetaPagina.xaml.cs  FormularioUsuarioPagina.xaml  FormularioUsuarioPagina.xaml.cs  InicioSesionPagina.xaml  InicioSesionPagina.xaml.cs  ListaCursosPagina.xaml  ListaCursosPagina.xaml.cs  MenuPrincipalAdministradorPagina.xaml  MenuPrincipalAdministradorPagina.xaml.cs  MenuPrincipalPagina.xaml  MenuPrincipalPagina.xaml.cs  SeleccionEtiquetasPagina.xaml  SeleccionEtiquetasPagina.xaml.cs
proto/: documento.proto
