<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Nunito-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\Nunito-VariableFont_wght.ttf" />
    <None Remove="Recursos\buscar.png" />
    <None Remove="Recursos\default_profile_image.png" />
    <None Remove="Recursos\delete.png" />
    <None Remove="Recursos\downloads.png" />
    <None Remove="Recursos\library.png" />
    <None Remove="Recursos\pause.png" />
    <None Remove="Recursos\play.png" />
    <None Remove="Recursos\previous.png" />
    <None Remove="Recursos\profile.png" />
    <None Remove="Recursos\salir.png" />
    <None Remove="Recursos\sendB.png" />
    <None Remove="Recursos\sendW.png" />
    <None Remove="Recursos\success.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="proto\documento.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\Nunito-Italic-VariableFont_wght.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Nunito-VariableFont_wght.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\buscar.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\default_profile_image.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\delete.png" />
	  <Resource Include="Recursos\downloads.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\library.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\pause.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\play.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\previous.png" />
	  <Resource Include="Recursos\profile.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\salir.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\sendB.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\sendW.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Recursos\success.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
